# eriwen.com-v3

./: .gitignore  README.md  build.gradle  build.xml  jsTestDriver.conf  package.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/eriwen/gradle/: MinifyCss.groovy  MinifyJs.groovy
css/: shCore.css  shThemeDefault.css  style.css  syntaxhighlighter.css
gradle/wrapper/: gradle-wrapper.properties
js/: comment-reply.js  es5shims.js  html5-min.js  main.js  sh.3-min.js  stacktrace.js
test/: JsTestDriverTests.js  TestPage.html  jsTestDriver.conf
test/lib/: jasmine-junitreporter.js  jsTestDriver.conf  phantomjs-jasmine-runner.js
test/spec/: PageSpec.js
wp-content/themes/starkers3/: comments.php  footer.php  functions.php  header.php  index.php  loop.php  page.php  search.php  sidebar.php  single.php
wp-content/themes/starkers3/css/: ._ie.css  ._layout.css  ._reset.css  ._typography.css
wp-content/themes/starkers3/images/: ._headers
wp-content/themes/starkers3/languages/: ._starkers.pot
