<project name="eriwen-static" default="prod" basedir=".">
	<property name="src.dir" location="${basedir}" />
	<property name="js.version" value="5" />
	<property name="css.version" value="30" />

	<target name="prod" depends="js.concatenate, js.minify, js.sh.minify, css.minify"
		description="Full production build">
	</target>

	<target name="load.properties">
		<property file="ant.properties"/>
	</target>

	<target name="js.concatenate">
		<concat destfile="${src.dir}/js/all.${js.version}.js">
			<filelist dir="${src.dir}/js" files="main.${js.version}.js, stacktrace.js"/>
		</concat>
	</target>
	
	<target name="js.sh.concatenate">
		<concat destfile="${src.dir}/js/sh.${js.version}.js">
			<filelist dir="${src.dir}/js/sh" files="shCore.js, shBrushBash.js, shBrushCss.js, shBrushGroovy.js, shBrushJava.js, shBrushJavaFX.js, shBrushJScript.js, shBrushPlain.js, shBrushPython.js, shBrushXml.js"/>
		</concat>
	</target>

	<target name="js.minify" depends="js.concatenate">
		<apply executable="java" parallel="false">
			<fileset dir="." includes="static/js/all.${js.version}.js"/>
			<arg line="-jar"/>
			<arg path="${basedir}/yuicompressor-2.4.2.jar"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
	</target>

	<target name="js.sh.minify" depends="js.sh.concatenate">
		<apply executable="java" parallel="false">
			<fileset dir="." includes="static/js/sh.${js.version}.js"/>
			<arg line="-jar"/>
			<arg path="${basedir}/yuicompressor-2.4.2.jar"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
	</target>

	<target name="css.minify">
		<apply executable="java" parallel="false">
			<fileset dir="." includes="static/css/style.${css.version}.css"/>
			<arg line="-jar"/>
			<arg path="${basedir}/yuicompressor-2.4.2.jar"/>
			<arg line="--line-break 0"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="*-min.css"/>
			<targetfile/>
		</apply>
	</target>
</project>
