server: http://localhost:4224

load:
  - test/lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - js/main.js

test:
  - test/JsTestDriverTests.js
  - test/spec/*.js

plugin:
 - name: "coverage"
   jar: "test/lib/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 30